# Demo-app-spring-hibernate

./: README.md
MyApp/: pom.xml
MyApp/src/main/java/com/shiva/: HibernateConfiguration.java  MyAppApplication.java
MyApp/src/main/java/com/shiva/controller/: ProtocolController.java
MyApp/src/main/java/com/shiva/dao/: ProtocolDao.java  ProtocolDaoImpl.java  TestDao.java
MyApp/src/main/java/com/shiva/model/: Protocol.java  User.java  UserRegistration.java
MyApp/src/main/java/com/shiva/service/: ExcelReportView.java  ProtocolService.java  ProtocolServiceImpl.java
MyApp/src/main/java/com/shiva/util/: HibernateUtil.java
MyApp/src/main/webapp/WEB-INF/: web.xml
MyApp/src/main/webapp/WEB-INF/views/: Login.jsp  Search.jsp  SearchByName.jsp  UserRegistration.jsp  addProtocol.jsp  protocolList.jsp  upsdate.jsp
MyApp/src/test/java/com/shiva/: MyAppApplicationTests.java
